{
  "name": "streaming-audio-app",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "artist:dev": "pnpm --filter artist-web dev",
    "listener:web:dev": "pnpm --filter listener-web dev",
    "listener:mobile:dev": "pnpm --filter listener-mobile start",
    "web:build": "pnpm --filter artist-web build",
    "api:typecheck": "pnpm --filter @streaming/api-client typecheck"
  }
}
